! === Google ===
||google.com
||google.com.hk
||gstatic.com
||googleapis.com
||googleusercontent.com
||googlevideo.com
||googlecode.com
||chrome.com
||appspot.com
||blogspot.com
||youtube.com
||ytimg.com
||youtu.be
||blogger.com
||googlezip.net
||goo.gl

! === Social ===
||twitter.com
||twimg.com
||t.co
||facebook.com
||xx.fbcdn.net
||tumblr.com
||vimeo.com
||soundcloud.com
||instagram.com
||flickr.com
||imgur.com
||pixiv.net
||telegram.org
||web.telegram.org
||wordpress.com
||fc2.com

! === Developer ===
||gist.com
||devdocs.io
||dropbox.com
||speakerdeck.com
||slideshare.net
||slidesharecdn.com
||wikipedia.org
||duckduckgo.com
||openvpn.net
||tunnelbear.com
||bit.ly

! === News ===
||nytimes.com
||nyt.com
||feedly.com
||chinagfw.org
||fanqianghou.com
||sankakucomplex.com

! === CDN ===
||sstatic.com
||global.ssl.fastly.net
||akamai.net
||gravatar.com
||cloudfront.net
||w.org^
||wp.com^
||cafe24.com

! === Others ===
/ooxx^
||jp
||tw

! vim: set filetype=adblockfilter: (mojako/adblock-filter.vim)
